# multilayerstudy

./: README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/org/enso/test/layer/api/: Api.java
fake/: pom.xml
fake/src/main/java/: module-info.java
fake/src/main/java/org/enso/test/layer/fake/: Fake.java
service1/: pom.xml
service1/src/main/java/: module-info.java
service1/src/main/java/org/enso/test/layer/service1/: ServiceOne.java
service2/: pom.xml
service2/src/main/java/: module-info.java
service2/src/main/java/org/enso/test/layer/service2/: ServiceTwo.java
use/: pom.xml
use/src/main/java/: module-info.java
use/src/main/java/org/enso/test/layer/use/: Use.java
