<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.enso.test.layer</groupId>
        <artifactId>multilayertest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>use</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.enso.test.layer</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.enso.test.layer</groupId>
            <artifactId>service1</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.enso.test.layer</groupId>
            <artifactId>service2</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <exec.mainClass>org.enso.test.layer.use.Use</exec.mainClass>
        <exec.appArgs></exec.appArgs>
        <exec.vmArgs></exec.vmArgs>
        <exec.args>${exec.vmArgs} -p %classpath -m Use/${exec.mainClass} ${exec.appArgs}</exec.args>
        <exec.executable>java</exec.executable>
        <exec.classpathScope>${classPathScope}</exec.classpathScope>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                    <commandlineArgs>${exec.args}</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
